@import 'variables';
$projOutline: 0.5px solid $inverse-color;

/* Projects Section */
.projects-container {
  // @include container-format-small;
  width: 85%;
  margin: 15vh auto 0;
  padding-top: 40px;

  .sectionTitle {
    text-align: center;
  }

  .projType {
    margin-bottom: 0;
    font-size: 14px;
  }
  .projTitle {
    font-family: $heading-font;
    font-weight: $bolder-fontweight;
    color: $primary-color;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 1em;
  }

  .projLink {
    margin-right: 0.5em;
  }

  .grid-container-coursework {
    margin: 2em auto auto;

    .grid-item {
      border: $projOutline;
      padding: 1.25em;
      line-height: 1.5em;
    }

    .projImg {
      border-radius: 0.25em 0.25em 0 0;
      border-bottom: white;
    }

    .projInfo {
      border-radius: 0 0 0.25em 0.25em;
      border-top: white;
      margin-bottom: 30px;
    }
  }

  .otherProjs-container {
    margin: 6em auto auto;
    line-height: 1.5em;

    #otherProjsTitle {
      font-size: 1.5em;
      color: $primary-color;
    }
  
    .more-project-item {
      border: $projOutline;
  
      .projTitle {
        font-size: 16px;
      }
  
      .projType {
        font-size: 12px;
      }

      a:link {
        text-decoration: none;
      }

      .card-footer {
        background-color: transparent;
        border-top: none;
        text-align: right;
      }
    }
  }

  .projSoftware {
    box-shadow: 0.18em 0.18em 0.1em gray;
    font-family: $primary-font;
    padding: 1em;
    margin-right: 0.5em;
  }
}

// Tablet View
@media (min-width:768px) {
  .projects-container {
    @include container-format-large;

    .grid-container-coursework {
      width: 85%;
    }

    .otherProjs-container {
      width: 85%;

      .card-deck {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-gap: 30px;
      }
    }
  }
}

// LargeTablet View
@media (min-width:1024px) {
  .projects-container .grid-container-coursework {
    display: grid;
    grid-template-columns: 55% 40%;
    grid-gap: 6em 5%;

    .grid-item {
      border: none;
      padding: 0;
    }

    .projImg {
      margin: auto;
    }

    .projInfo {
      padding-right: 20%;
    }
  }
}

@media (hover: hover) {
  .projects-container {
    .otherProjs-container {
      .more-project-item {
        &:hover {
          transform: translateY(-0.5em);
        }

        a:hover {
          .projTitle {
            color: $secondary-color;
          }
        }

        .card-footer {
          z-index: 2; //needed for following hover to work
        }
      }
    }

    .projLink {
      svg:hover {
        stroke: $secondary-color;
      }
    }
  }
}